wlp.pmf.upload.path=/wsapps/eca/deployment/upload
wlp.pmf.wlpecm.endPoint=https://fnp8aeprod.wellpoint.com

wlp.pmf.datapower.endPoint=https://prods-soa-esb.in.anthem.com:447/Utility/2.0/WLPECMFileNet

wlp.pmf.datapower.username=PMFUSR
wlp.pmf.datapower.password=PMFPRODOPTW


#wlp.pmf.scan.scanEngines=va10pwvsav007.us.ad.wellpoint.com:1344,va10pwvsav008.us.ad.wellpoint.com:1344,va10pwvsav009.us.ad.wellpoint.com:1344
va.email.address.option1=vapdodemographics@anthem.com
nyebcbs.email.address.option1=NYPDMeForm@empireblue.com
nyebcbs.email.address.option2=wrkgp-nyproviderdemographicportal@anthem.com
nyebcbs.email.address.option3=wrkgp-nyproviderdemographicportal@anthem.com
nyebc.email.address.option1=NYPDMeForm@empireblue.com
nyebc.email.address.option2=wrkgp-nyproviderdemographicportal@anthem.com
nyebc.email.address.option3=wrkgp-nyproviderdemographicportal@anthem.com
cadental.email.address.option1=DentalNetworkSubmit@Anthem.com
cadentalgolden.email.address.option1=DentalNetworkSubmit@Anthem.com
abcbsdental.email.address.option1=DentalNetworkSubmit@Anthem.com
bcbsgadental.email.address.option1=DentalNetworkSubmit@Anthem.com
nyebcdental.email.address.option1=DentalNetworkSubmit@Anthem.com
nyebcbsdental.email.address.option1=DentalNetworkSubmit@Anthem.com
unicaredental.email.address.option1=DentalNetworkSubmit@Anthem.com

provider.app.api.key=8q2marSRJPD4QUhB3E6xWAYLbonpphEg
provider.plm.service.endpoint=https://api.anthem.com/v1/spsweb/digitalIntakeCreateWO
provider.upload.doc.service.endpoint=https://api.anthem.com/ecm/v1/acma/content/storecontent/
plm.connection.pool.max.total=100
plm.connection.pool.max.per.route=20