wlp.pmf.upload.path=/wsapps/eca/deployment/upload
wlp.pmf.wlpecm.endPoint=https://fnp8aeuat.wellpoint.com
wlp.pmf.datapower.endPoint = https://sits-hd-dp-in.wellpoint.com/Utility/2.0/WLPECMFileNet

wlp.pmf.datapower.username=PMFUSR
wlp.pmf.datapower.password=PMFTSTRGN

#wlp.pmf.scan.scanEngines=va10pwvsav007.us.ad.wellpoint.com:1344,va10pwvsav008.us.ad.wellpoint.com:1344,va10pwvsav009.us.ad.wellpoint.com:1344
va.email.address.option1=Vidhya.Sheela@anthem.com 
nyebcbs.email.address.option1=angela.gabert@anthem.com
nyebcbs.email.address.option2=angela.gabert@anthem.com
nyebcbs.email.address.option3=angela.gabert@anthem.com
nyebc.email.address.option1=angela.gabert@anthem.com
nyebc.email.address.option2=angela.gabert@anthem.com
nyebc.email.address.option3=angela.gabert@anthem.com
cadental.email.address.option1=angela.gabert@anthem.com
cadentalgolden.email.address.option1=angela.gabert@anthem.com
abcbsdental.email.address.option1=angela.gabert@anthem.com
bcbsgadental.email.address.option1=angela.gabert@anthem.com
nyebcdental.email.address.option1=angela.gabert@anthem.com
nyebcbsdental.email.address.option1=angela.gabert@anthem.com
unicaredental.email.address.option1=angela.gabert@anthem.com

provider.app.api.key=NA
provider.plm.service.endpoint=https://dev-epdsv2.wellpoint.com/spsweb/digitalIntakeCreateWO
provider.upload.doc.service.endpoint=https://uat.api.anthem.com/ecm/v1/acma/content/storecontent/

plm.connection.pool.max.total=20
plm.connection.pool.max.per.route=20