<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.anthem.prvprtl</groupId>
		<artifactId>ent-pmf-aggregator</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../ent-pmf-aggregator</relativePath>
	</parent>
	<artifactId>ent-pmf-ear</artifactId>
	<name>Enterprise Provider Maintenance Form Ear Project</name>
	<description>Enterprise Provider Maintenance Form Ear Project</description>
	<packaging>ear</packaging>

	<!-- To utilize the SLAM local deploy capability, the following entries
		should be used -->
	<properties>
		<!-- Application Name as to appear on the WAS admin screen -->
		<deploy.application.name>ent-pmf-earr</deploy.application.name>
        <deploy.earfile>${project.basedir}/target/${project.build.finalName}.${project.packaging}</deploy.earfile>
        <sit.docker.image.prefix>quay.apps.lz-np2.ent-ocp4-useast1.aws.internal.das/providerportal</sit.docker.image.prefix>
		<!-- Application Ear location, Defaults to SLAM standard build location -->
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ent-pmf-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<!-- For skinny war -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ent-pmf-war</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ent-pmf-war</artifactId>
							<contextRoot>/mwpmf</contextRoot>							
						</webModule>						
					</modules>
				</configuration>
			</plugin>
			      <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>filter-dockerfile</id>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}</outputDirectory>
			                <resources>
			                    <resource>
			                        <directory>src/main/docker</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                    <resource>
			                        <directory>src/main/resources</directory>
			                        <filtering>false</filtering>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<executions>
			    <execution>
			      <id>default</id>
			      <goals>
			        <goal>build</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			  	<contextDirectory>${project.build.directory}</contextDirectory>
			  	<repository>${sit.docker.image.prefix}/${project.artifactId}</repository>
			    <tag>${project.version}</tag>
			    <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
			    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
				<registryUrl>https://quay.apps.lz-np2.ent-ocp4-useast1.aws.internal.das/</registryUrl>
				<retryPushCount>1</retryPushCount>
			</configuration>
    	</plugin>
		</plugins>

	</build>
</project>
