wlp.pmf.upload.path=/wsapps/eca/deployment/upload
wlp.pmf.wlpecm.endPoint=https://fnp8aeuat.wellpoint.com

wlp.pmf.datapower.endPoint=https://uats-soa-esb.in.anthem.com:447/Utility/2.0/WLPECMFileNet

wlp.pmf.datapower.username=PMFUSR
wlp.pmf.datapower.password=PMFTSTRGN


#wlp.pmf.scan.scanEngines=va10pwvsav007.us.ad.wellpoint.com:1344,va10pwvsav008.us.ad.wellpoint.com:1344,va10pwvsav009.us.ad.wellpoint.com:1344
va.email.address.option1=angela.gabert@anthem.com
nyebcbs.email.address.option1=Tejaswi.Bhondave@anthem.com
nyebcbs.email.address.option2=Tejaswi.Bhondave@anthem.com
nyebcbs.email.address.option3=Tejaswi.Bhondave@anthem.com
nyebc.email.address.option1=Tejaswi.Bhondave@anthem.com
nyebc.email.address.option2=Tejaswi.Bhondave@anthem.com
nyebc.email.address.option3=Tejaswi.Bhondave@anthem.com
cadental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
cadentalgolden.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
abcbsdental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
bcbsgadental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
nyebcdental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
nyebcbsdental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com
unicaredental.email.address.option1=veeramohan.nimmalapudi@elevancehealth.com

provider.app.api.key=D8lBCZ3cdI8S7WAiNWMEnK4IZoaQ6Ua3
provider.plm.service.endpoint=https://uat.api.anthem.com/v1/spsweb/digitalIntakeCreateWO
provider.upload.doc.service.endpoint=https://uat.api.anthem.com/ecm/v1/acma/content/storecontent/
plm.connection.pool.max.total=100
plm.connection.pool.max.per.route=20
