<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>enterprise-pom</artifactId>
		<groupId>com.anthem.enterprise.build</groupId>
		<version>3.1.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.anthem.prvprtl</groupId>
	<artifactId>ent-pmf-aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Enterprise PMF Application Project</name>
	<description>Enterprise PMF Application Project</description>
	<modules>
		<module>../ent-pmf-war</module>
		<!-- <module>../ent-pmf-ear</module> -->
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.7.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.5</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<!-- <version>2.1.0</version> -->
				<version>2.3.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.36</version>
			</dependency>
			<dependency>
				<groupId>javazoom</groupId>
				<artifactId>uploadbean</artifactId>
				<version>1.0</version>
				<classifier>mystery</classifier>
			</dependency>
			<dependency>
				<groupId>com.wellpoint.vendor.ibm.was7</groupId>
				<artifactId>com.ibm.ws.runtime</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.6</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.jaxws</groupId>
				<artifactId>thinclient</artifactId>
				<version>7.0.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/servlets.com/cos -->
			<dependency>
				<groupId>servlets.com</groupId>
				<artifactId>cos</artifactId>
				<version>05Nov2002</version>
			</dependency>
			<dependency>
				<groupId>com.wellpoint.tag</groupId>
				<artifactId>tag-logging-log4j-jar</artifactId>
				<version>2.0.66</version>
			</dependency>
			<dependency>
				<groupId>org.tuckey</groupId>
				<artifactId>urlrewritefilter</artifactId>
				<version>4.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<generateModuleId>true</generateModuleId>
					<skinnyWars>true</skinnyWars>
					<version>6</version>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ent-pmf-appplication</artifactId>
							<contextRoot>/mwpmf</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>